<!Doctype HTML>
    <Head>
            <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
                            <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">    
        <link rel="stylesheet" type="text/css" href="style.css"></Head>
        <Body id="menu">
            <Div id="menuhead"><div class="logom">
            <h1 class="restaurant"><img src="carrotlogosz.png" id="logo" />Menu</h1>
            </Div>
            <!-- This is a random comment to Belem to fulfill project requirements. Hi! -->
            <Div class="menudiv" id="bfast"><p>Breakfast</p>
                        <p><ul>Main
                        <li>Waffles</li>
                        <li>Pancakes</li>
                        <li>Crepes</li>
                        <li>Oatmeal</li>
                        <li>Parfait</li>
                        <li>Somekindof Omelette</li></ul>
                        <ul>Sides
                        <li>Bacon</li>
                        <li>Scrambled Eggs</li>
                        <li>Hashbrowns</li>
                        <li>Fruit</li>
                        <li>Bagels</li>
                        <li>Assorted Pastries
                        <p class="menudescription">Choose from our selection of cinnamon rolls, scones, danishes, doughnuts, and muffins, baked fresh daily</p></li></ul>
            </Div>

            <Div class="menudiv" id="lunner"><p>Lunch and Dinner</p>
                <p><ul>Soups and Salads
                <li>New England Clam Chowder</li>
                <li>Tuscan White Bean Soup with Spinach</li>
                <li>Tomato and Peach Gazpacho</li>
                <li>Roasted Butternut Squash and Sweet Potato Bisque</li>
                <li>Skinny Chicken and Avocado Caesar Salad</li>
                <li>Orange, Walnut, and Gorgonzola Salad with Citrus Vinaigrette</li>
                <li>Tex-Mex Quinoa Salad</li></ul>
                <ul>Appetizers
                <li>Olive and Pistachio Bruschetta</li>
                <li>Mushroom, Spinach, and Artichoke Dip</li>
                <li>Crab Cake Bites with Roasted Pepper-Chive Aioli</li>
                <li>Spicy Tuna Roll with Enoki Mushrooms</li>
                <li>Grilled Corn and Chile Dip</li>
                <li>Herbed Baked Brie</li>
                <li>Philly Cheesesteak Jalapeno Poppers</li></ul>
                <ul>Entrees
                <li>Lamb Chops with Balsamic Reduction</li>
                <li>Pad Thai</li>
                <li>Paneer Makhani</li>
                <li>Phyllo-Wrapped Halibut Fillets with Lemon Scallion Sauce</li>
                <li>Bourbon Pecan Chicken</li>
                <li>Ginger Glazed Mahi Mahi</li>
                <li>Gnocchi with Sage-Butter Sauce</li></ul></p>
            </Div>
            <Div class="menudiv" id="dessert"><p>Desserts</p>
                <p><ul>
                <li>Chocolate Lava Cake</li>
                <li>Sicilian Ricotta Cheesecake</li>
                <li>Bread Pudding with Whiskey Sauce</li>
                <li>Chocolate French Silk Pie</li>
                <li>Pumpkin Apple Crumble</li>
                <li>Butterscotch Pear Tart with Snickerdoodle Crust</li>
                <li>Vanilla Creme Brulee</li>
                <li>Matcha Green Tea Ice Cream</li></ul></p>
            </Div>
            <Div class="menudiv" id="drinks"><p>Beverages</p>
                <p><ul>Juices
                <li>Orange</li>
                <li>Lemon</li>
                <li>Apple</li>
                <li>Papaya</li>
                <li>Mango</li>
                <li>Guava</li>
                <li>Lychee</li></ul>
                <ul>Tea and Coffee
                <li>House blend</li>
                <li>Latte</li>
                <li>Mocha Latte</li>
                <li>Cappuccino</li>
                <li>Espresso</li>
                <li>Earl grey tea</li>
                <li>Spiced chai</li>
                <li>Jasmine green tea</li>
                <li>Apricot white tea</li>
                <li>Vanilla rooibos tea</li>
                <li>Hot chocolate</li></ul>
                <ul>Cocktails
                <li>Sangria</li>
                <li>Classic Mojito</li>
                <li>Strawberry Daiquiri</li>
                <li>Old Fashioned</li>
                <li>Negroni</li>
                <li>Gin and Tonic</li>
                <li>Manhattan</li>
                <li>Cosmopolitan</li>
                <li>Mango Margarita</li></ul></p>
            </Div>
        <!-- I feel like there are a lot of improvements to make here, but I'll try to come back to it later. -->
        </Body>
</HTML>